2024-10-13 16:00:17.898 ERROR 15044 --- [main] o.s.b.c.l.LoggingApplicationListener     : Cannot set level 'all' for 'null'
2024-10-13 16:00:18.012  INFO 15044 --- [main] com.example.demo.SareetaApplication      : Starting SareetaApplication on DESKTOP-JKGS8GF with PID 15044 (started by Giang in F:\udacity\Java Web Developer\nd035-c4-Security-and-DevOps)
2024-10-13 16:00:18.013  INFO 15044 --- [main] com.example.demo.SareetaApplication      : No active profile set, falling back to default profiles: default
2024-10-13 16:00:18.471  INFO 15044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2024-10-13 16:00:18.535  INFO 15044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54ms. Found 4 repository interfaces.
2024-10-13 16:00:18.936  INFO 15044 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$80244be5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-10-13 16:00:19.133  INFO 15044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-10-13 16:00:19.156  INFO 15044 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-13 16:00:19.157  INFO 15044 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2024-10-13 16:00:19.256  INFO 15044 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-13 16:00:19.256  INFO 15044 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1186 ms
2024-10-13 16:00:19.383  INFO 15044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-13 16:00:19.495  INFO 15044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-13 16:00:19.534  INFO 15044 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2024-10-13 16:00:19.588  INFO 15044 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2024-10-13 16:00:19.592  INFO 15044 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2024-10-13 16:00:19.731  INFO 15044 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2024-10-13 16:00:19.843  INFO 15044 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-10-13 16:00:20.438  INFO 15044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-13 16:00:20.859  INFO 15044 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-10-13 16:00:21.091  INFO 15044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-10-13 16:00:21.095  INFO 15044 --- [main] com.example.demo.SareetaApplication      : Started SareetaApplication in 3.464 seconds (JVM running for 4.18)
2024-10-13 16:03:22.619  INFO 15044 --- [Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2024-10-13 16:03:22.620  INFO 15044 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-13 16:03:22.622  INFO 15044 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-13 16:03:22.624  INFO 15044 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
